graph G {
"0-M" -- "1-B"
"0-M" -- "2-parentesis_Cierre"
"0-M" -- "3-parentesis_Apertura"
"0-M" -- "4-Reservada_principal"
"1-B" -- "5-B'"
"1-B" -- "6-inicio_Bloque"
"5-B'" -- "7-B'"
"5-B'" -- "8-C"
"8-C" -- "9-L"
"9-L" -- "10-B"
"9-L" -- "11-V"
"9-L" -- "12-Estructural_INCREMENTO"
"9-L" -- "13-V"
"9-L" -- "14-asignacion_igualA"
"9-L" -- "15-var"
"9-L" -- "16-Estructural_HASTA"
"9-L" -- "17-V"
"9-L" -- "18-asignacion_igualA"
"9-L" -- "19-var"
"9-L" -- "20-Estructural_DESDE"
"17-V" -- "21-valor"
"17-V" -- "22-valor"
"17-V" -- "23-valor"
"17-V" -- "24-B'"
"17-V" -- "25-inicio_Bloque"
"24-B'" -- "26-fin_Bloque"
"24-B'" -- "27-fin_Bloque"
}
